DEVELOPER_HUB_WEB_PORT=3200
DEVELOPER_HUB_MYSQL_PORT=3201
DEVELOPER_HUB_MYSQL_ROOT_PASSWORD=rootpass
DEVELOPER_HUB_MYSQL_DATABASE=developer_hub
DEVELOPER_HUB_MYSQL_USER=colvin
DEVELOPER_HUB_MYSQL_PASSWORD=colvin
